<?xml version="1.0" ?>
<biblioteca>
<tema class="informatica">
    <libro>
        <titulo>Manual Imprescindible de PHP</titulo>
        <autor>Luis Miguel</autor>
        <editorial>Anaya</editorial>
        <imagen>mi_imagen</imagen>
    </libro>
    <libro>
        <titulo>Professional PHP</titulo>
        <autor>Lecky Thomson</autor>
        <editorial>Wrox</editorial>
        <imagen>mi_imagen</imagen>
    </libro>
    <libro>
        <titulo>Agile Web Development with Rails</titulo>
        <autor>Sam Ruby</autor>
        <editorial>Pragmatic Programmers</editorial>
        <imagen>mi_imagen</imagen>
    </libro>
    <libro>
        <titulo>Rails 4 in Action</titulo>
        <autor>Ryan Bigg</autor>
        <editorial>Manning</editorial>
        <imagen>mi_imagen</imagen>
    </libro>
</tema>
</biblioteca>